# spring-boot-practice

./: build.gradle  settings.gradle
src/main/java/com/api/serenity_slate/: SerenitySlateApplication.java
src/main/java/com/api/serenity_slate/controller/: CategoryController.java  ProductController.java
src/main/java/com/api/serenity_slate/model/: Category.java  Product.java
src/main/java/com/api/serenity_slate/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/api/serenity_tile/: SerenityTileApplication.java
src/main/java/com/api/serenity_tile/controller/: CategoryController.java  ProductController.java
src/main/java/com/api/serenity_tile/model/: Category.java  Product.java
src/main/java/com/api/serenity_tile/repository/: CategoryRepository.java  ProductRepository.java
src/main/resources/: application.properties
src/test/java/com/api/serenity_slate/: SerenitySlateApplicationTests.java
src/test/java/com/api/serenity_slate/repository/: ProductRepositoryTest.java
src/test/java/com/api/serenity_tile/: SerenityTileApplicationTests.java
src/test/java/com/api/serenity_tile/repository/: ProductRepositoryTest.java
src/test/resources/: schema.sql
